<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.testapplication.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/action_mainFragment_to_imageFragment"
            app:destination="@id/imageFragment" />

        <action
            android:id="@+id/action_mainFragment_to_videoFragment"
            app:destination="@id/videoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_apiFragment"
            app:destination="@id/apiFragment" />
        <action
            android:id="@+id/action_mainFragment_to_recycler"
            app:destination="@id/recycler" />
        <action
            android:id="@+id/action_mainFragment_to_recycler_test"
            app:destination="@id/recycler_test" />

    </fragment>


    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.testapplication.imageFragment"
        android:label="fragment_image"
        tools:layout="@layout/fragment_image" />
    <fragment
        android:id="@+id/videoFragment"
        android:name="com.example.testapplication.videoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />
    <fragment
        android:id="@+id/apiFragment"
        android:name="com.example.testapplication.apiFragment"
        android:label="apiFragment" />
    <fragment
        android:id="@+id/recycler"
        android:name="com.example.testapplication.Recycler"
        android:label="fragment_recycler"
        tools:layout="@layout/fragment_recycler" />
    <fragment
        android:id="@+id/recycler_test"
        android:name="com.example.testapplication.RecyclerTest"
        android:label="fragment_recycler_test"
        tools:layout="@layout/fragment_recycler_test" />
</navigation>