<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_btn_background"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.TestApplication.AppWidgetContainer">

    <Button
        android:id="@+id/launch_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="7dp"
        android:background="@drawable/tree" />

    <Button
        android:id="@+id/open_image_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_margin="7dp"
        android:background="@drawable/image" />

    <Button
        android:id="@+id/open_video_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_margin="7dp"
        android:background="@drawable/video" />


</GridLayout>